worker_processes 1;
error_log /dev/stderr;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  tcp_nopush on;

  log_format ltsv
    "time:$time_iso8601\t"
    "method:$request_method\t"
    "uri:$request_uri\t"
    "status:$status\t"
    "req:$request\t"
    "ua:$http_user_agent\t"
    "upstream:$upstream_addr\t"
    "vhost:$host\t"
    "apptime:$upstream_response_time\t"
    "size:$body_bytes_sent\t"
    "conn:$connection\t"
    "user:$remote_user\t"
    "host:$remote_addr";

  upstream app {
    server app_1:8000 weight=5;
    server app_2:8000 weight=5;
  }

  server {
    listen 80;
    server_name localhost;
    access_log /dev/stdout ltsv;
    location / {
      proxy_pass http://app;
    }
  }
}
